<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="575.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewTeacher">
   <children>
      <Button onAction="#Viewteacher" fx:id="Search" layoutX="260.0" layoutY="500.0" mnemonicParsing="false" text="Search" />
      <Label layoutX="61.0" layoutY="42.0" text="Teacher Name" />
      <TextField fx:id="T1" layoutX="200.0" layoutY="38.0" prefHeight="26.0" prefWidth="288.0" />
      <TextArea fx:id="TA1" layoutX="66.0" layoutY="108.0" prefHeight="301.0" prefWidth="502.0" />
   </children>
</AnchorPane>
