<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="639.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewStudent">
   <children>
      <Button onAction="#Viewstudent" fx:id="Search" layoutX="230.0" layoutY="493.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" text="Search" />
      <Label layoutX="60.0" layoutY="41.0" text="Student Name" />
      <TextField fx:id="T1" layoutX="182.0" layoutY="37.0" prefHeight="26.0" prefWidth="264.0" />
      <TextArea fx:id="TA1" layoutX="60.0" layoutY="126.0" prefHeight="322.0" prefWidth="490.0" />
   </children>
</AnchorPane>
